# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\Hub\Editor\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fc7722a49d78c3a498f6ce84979e9640
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\Hub\Editor\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-13c88ae124fd6454090deeef9213d46a
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\Hub\Editor\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a11b4a533e7a74343969b026376f5686
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\Hub\Editor\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c2a5dedd96fecb344951ec9963f5f4f1
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\Hub\Editor\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-78fb3e6b9d292094898d582c84a11297
