[api-updater (non-obsolete-error-filter)] 1/29/2021 4:36:32 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.0f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 595.2305ms
moved types parse time: 51ms
candidates parse time : 1ms
C# parse time         : 472ms
candidates check time : 40ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 1/29/2021 4:37:15 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.0f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 53.2072ms
moved types parse time: 47ms
candidates parse time : 1ms
C# parse time         : 168ms
candidates check time : 39ms
console write time    : 0ms

