[api-updater (non-obsolete-error-filter)] 6/18/2021 2:28:43 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.6f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 683.0356ms
moved types parse time: 56ms
candidates parse time : 1ms
C# parse time         : 308ms
candidates check time : 38ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 6/22/2021 9:30:57 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.6f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 668.9183ms
moved types parse time: 53ms
candidates parse time : 1ms
C# parse time         : 312ms
candidates check time : 53ms
console write time    : 0ms

