[api-updater (non-obsolete-error-filter)] 11/1/2021 6:04:53 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.6f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 592.5792ms
moved types parse time: 89ms
candidates parse time : 1ms
C# parse time         : 307ms
candidates check time : 34ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 11/1/2021 10:27:12 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.6f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 226.7728ms
moved types parse time: 49ms
candidates parse time : 1ms
C# parse time         : 242ms
candidates check time : 54ms
console write time    : 0ms

