[api-updater (non-obsolete-error-filter)] 3/25/2021 5:00:30 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.6f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 673.5441ms
moved types parse time: 59ms
candidates parse time : 1ms
C# parse time         : 566ms
candidates check time : 46ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 4/1/2021 4:08:00 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.6f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 586.8006ms
moved types parse time: 55ms
candidates parse time : 1ms
C# parse time         : 301ms
candidates check time : 51ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 7/1/2021 4:25:46 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.6f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 697.3432ms
moved types parse time: 55ms
candidates parse time : 1ms
C# parse time         : 302ms
candidates check time : 33ms
console write time    : 0ms

